# Sample Environment Variables
# 
# These comment lines are ignored by env2bws because they are not following a variable declaration

# Service 1 - This comment line is also ignored
SERVICE_1_API_PORT=8001  # THIS IS A SAMPLE COMMENT
SERVICE_1_WEB_PORT=8002
SERVICE_1_DATA=/path/to/data/service_1

# Service 2
SERVICE_2_API_PORT=8003
SERVICE_2_WEB_PORT=8004
SERVICE_2_DATA=/path/to/data/service_2 # Another comment